<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link href="./arquivo.css" rel="stylesheet">
		<title>Família - Daniela Cruz Photography </title>
		<link rel="icon" href="imagens/logos/logosite.png">
	</head>
	
	<body>
	
	<div class="site">
	
		<header id="topo">
		<img src="./imagens/logos/logosite.png">
		
		<nav id="menu">
		<ul>
			<li><a href="./index.html">MENU</a></li>
			<li><a href="./trabalhos.html">TRABALHOS</a></li>
			<li><a href="./sobre.html">SOBRE</a></li>
			<li><a href="./estudio.html">ESTÚDIO</a></li>
			<li><a href="./orcamento.html">ORÇAMENTO</a></li>
			<li><a href="./contato.html">CONTATO</a></li>
		</ul>
		
		</nav>
		</header>
		<hr>
		<br>
	</div>
	
		<main>
		<h1 class="h1s">TRABALHOS > FAMÍLIA</h1>
		<br>
		<img class="fotosfamilia" src="imagens/familia/familia.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia1.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia5.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia10.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia4.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia3.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia7.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia2.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia6.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia12.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia14.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia13.jpg">				
		<img class="fotosfamilia" src="imagens/familia/familia15.jpg">			
		<img class="fotosfamilia" src="imagens/familia/familia16.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia17.jpg">
		<img class="fotosfamilia" src="imagens/familia/familia18.jpg">
			
		</main>
		
		<footer>
		
		<div id="redes">
			<a href="https://www.facebook.com/danicruzphotograph"><img src="imagens/logos/logoface.png">
			<br>
			<a href="https://www.google.com/intl/pt-BR/gmail/about/"><img src="imagens/logos/logogm.png"></a>
			<br>
			<a href="https://www.instagram.com/fotografadanicruz/"><img src="imagens/logos/logoin.png"></a>
			<br>
			<a href="https://web.whatsapp.com/"><img src="imagens/logos/logowhats.png"></a>
		</div>
		<br>
		<br>
		<br>
		<p id="copy">&copy; Copyright 2022 - Daniela Cruz - Todos os Direitos Reservados</p>

		</footer>
	
	</body>
</html>

